Title: Canvas - Учимся вместе #2 - Прямоугольник
Content: Как я понял, все что мы рисуем, линия или прямоугольник или все сразу, будут являтьться единой сущностью, пока мы не начнем новый `пас` - `beginPath()`. Все стили, заливка будет применяться к отдельным пасам.
<h2>Прямоугольник / Rect</h2>
Итак - прямоугольник. Рисуется с помощью метода `rect()`. В функцию передается четыре параметра: 
* Позиция по X
* Позиция по Y
* Ширина
* Высота
<!-- pagebreak -->
Например: `rect(10, 10, 20, 20)`

Не забываем после отрисовки обвести контуры - `stroke()` или окрасить `fill()`, а так же не забываем отделять фигуры друг от друга `beginPath()` иначе все стили будет применяться ко всем т.к. они будут считаться одним пасом.

<iframe width="100%" height="300" src="https://jsfiddle.net/rn9Lvbvj/3/embedded/js,html,css,result/dark/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>


Попробуем поиграться со стилями. Есть несколько основных свойств:

* `lineWidth="6"` - толщина линии, в данном случае 6 пикселей
* `strokeStyle="red"` - цвет линии, для метода stroke()
* `fillStyle="red"` - цвет заливки фигуры или контура

Все стили которые мы назначаем работают для все пасов пока их не переназначить.

<iframe width="100%" height="300" src="https://jsfiddle.net/df6q5wj6/embedded/js,html,css,result/dark/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

Мы не используем метод `closePath()` т.к. в нем нет смысла. Этот метод соединяет первую и последнюю точку контура. У нас же фигура уже замкнута, так что в этом нет смысла.
<h2>Прямоугольник с обводкой / strokeRect</h2>
Метод `strokeRect()` так же рисует прямоугольник, но в отличии от первого, сразу обводит его контуром. Стили линии нужно задавать перед отрисовкой прямоугольника, после его отрисовки методы `stroke()` не работают. Эта фигура не может быть закрашена. К ней невозможно применить метода `fill()`
<iframe width="100%" height="300" src="https://jsfiddle.net/af9hgw50/1/embedded/js,html,css,result/dark/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
<h2>Прямоугольник с заливкой / fillRect</h2>
Метод 'fillRect()' рисует закрашенный прямоугольник.

<iframe width="100%" height="300" src="https://jsfiddle.net/SmiteVils/8pucewfj/5/embedded/js,html,css,result/dark/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

Как я понял, strokeRect - невозможно закрасить, fillRect - невозможно очертить. Если нужен очерченый и залитый прямоугольник нужно использовать метод rect(), или оба метода strokeRect() и fillRect(), рисуя прямоугольники один над другим.

