Title: Псевдокласс :empty
Content: Псевдокласс `:empty` представляет полностью пустые элементы.

Псевдокласс :empty присутствует у пустых элементов. Элементы не должны содержать в себе ничего, т.е. ни пробелов, ни текста, ни дочерних элементов. Например элемент `<div></div>` пустой, а этот `<div> </div>` уже нет, имеет пробел.

В примере ниже, присутствуют три дива. Два из них пустые - для них заданы стили с помощью `:empty`. Псевдокласс перебивает стили div-a, его вес выше.

<script async src="https://jsfiddle.net/SmiteVils/8vg1beqz/3/embed/html,css,result/"></script>

Вариаций, как использовать этот псевдокласс, очень много, так что не забывайте о нем.