Title: Переменная окружения/среды PATH
Content: Из [википедии](https://ru.wikipedia.org/wiki/PATH_(%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F)): PATH — переменная окружения Unix-подобных операционных систем, DOS, OS/2 и Microsoft Windows, представляющая собой набор директорий, в которых расположены исполняемые файлы. В основном, каждый выполняемый процесс или сеанс пользователя имеет собственную переменную PATH.

В статье довольно неплохо описан принцип работы, но постараюсь разжевать еще.

Переменная **PATH** - помогает быстро запускать/вызывать программы, расположенные в разных папках, из коммандной строки. 

Вот очень хорошая и развернутая статья на эту тему - [http://barancev.github.io/what-is-path-env-var/](http://barancev.github.io/what-is-path-env-var/)