Title: Разбираемся с Git - Часть 1
Content: Назрел момент, когда пора разобраться Git-ом. Базовые навыки у меня конечно есть. Но до полноценного использования очень и очень далеко. В следующих статьях попробую разобраться как устроен Git, что внутри, разные мелкие моменты. К концу своего обучения постараюсь составить практические материалы для обучения.

## git

Из [Википедии](https://ru.wikipedia.org/wiki/Git): **Git** — распределённая система управления версиями. Что же до простых людей то: **Git** это программа, без графической оболочки (т.е. все работа с программой происходит в коммандной строке), которая смотрит за кодом программиста, может запоминать весь код на определенном этапе разработки, позволяет вернуться к старому состаянию кода (например если что то пошло не так), может создавать ветки, дублировать проект (например для совместной разработки) и сливать дубликаты воедино. И еще много, много, много чего умеет **Git**. С этим и попробуем разобраться, все попорядку и потихоньку, от меньшего к большему. Поехали!

## Установка Git

Мы имеем три основные операциооные системы, установка Git, на них, осуществляется по разному

### Windows

Тут все просто. Скачиваете **exe** установщик, запускаем и следуем простым шагам установки.
Вот хорошее [видео](https://youtu.be/Q181djTJeBU) на эту тему. 

### Mac

Есть несколько способов установить **Git** на Mac. Установить из удаленных репозиториев, и скачать готовый инсталлятор **dmg**.



