Title: Разница между *явными* и *неявными* сетками
Content: <a href="https://www.w3.org/TR/css-grid-1/" target="_blank">Grid Layout</a> наконец, дает возможность определять сетки в CSS и размещать элементы в ячейках. Это само по себе отлично, но тот факт, что нам не нужно указывать каждый <a href="https://www.w3.org/TR/css-grid-1/#grid-track-concept" target="_blank">трек</a>, и мы не должны размещать каждый элемент вручную, делает новый модуль еще лучше. Сетки достаточно гибкие, чтобы адаптироваться к своим предметам.

Все это обрабатывается так называемой явной и неявной сеткой.

Все образцы кода в этой статье сопровождаются изображениями для отображения линий сетки и дорожек. Если вы хотите сами возиться с кодом, я рекомендую вам загрузить Firefox Nightly, потому что в настоящее время у него лучшие DevTools для отладки сетей.

<h2>Явные сетки / Explicit Grids</h2>










Оригинал статьи <a href="https://css-tricks.com/difference-explicit-implicit-grids/?utm_source=CSS-Weekly&utm_campaign=Issue-278&utm_medium=email" target="_blank">здесь</a>