Title: Canvas - Учимся вместе #3 - Арки и Круги
Content: Рисуя на Canvas, может понадобиться нарисовать круги или арки. На первый взляд не должно быть ничего сложного, но тут много подводных камней. Попробуем разобраться, как же все таки нарисовать круг на Canvas.
<h2>Функция Arc()</h2>
Что бы отрисовать круг на `canvas` нужно вызвать функцию `arc()` с несколькими аргументами

Например:

`arc(центрX, центрY, радиус, стартУгла, финишУгла, еслиПротивЧасовойСтрелки);`

Эти аргументы определяют фигуру которую мы нарисуем, так что давайте посмотрим на ее аргументы поподробнее.

За основу взял эту <a href="https://www.kirupa.com/html5/drawing_circles_canvas.htm" target="_blank">статью</a>.
<h2>ЦентрX и ЦентрY</h2>
Аргументы центрX и центрY довольно просты для понимания. Они определяют, где будет располагаться центр вашего круга, на холсте.
<img src="/bl-content/uploads/centerxy144.png" alt="центр круга на canvas" style="width: 50%; height: auto;">
