Title: Вам не нужна CSS сетка основанная на Grid System
Content: Вольный перевод [статьи](https://www.rachelandrew.co.uk/archives/2017/07/01/you-do-not-need-a-css-grid-based-grid-system/?utm_source=CSS-Weekly&utm_campaign=Issue-272&utm_medium=email)

В последные пару недель я начал наблюдать появление фреймворков / css сеток основанных на CSS Grid System. Я удивлен, сколько времени это заняло, но я не вижу ценность в этих решениях, по сравнению с простым использованием Grid Layout. Хуже того, эти решения отбрасывают разработчиков назад. Они ограничивают себя копированием прошлого, а не поиском будущего. Общим принципом является то что они требуют своей разметки в HTML.

Почему Сетки различаются?

Grid - это сетка. Он позволяет вам определять столбцы и строки в вашем CSS, не указывая их в разметке. Вам не нужно размечать вебстраницу как будто у вас есть сетка, у вас на самом деле есть сетка!

Причина по которой нужно было писать разметку, заключается в том, что мы подделываем сетку, назначая ширины элементам. Старая сетка делала отступы между блоками, чтобы сделать промежутки между ними. В сетке основанной на float, вам нужно сделать обертку над элементами, которые составляют каждую строку, и после очистить строку (clearfix), чтобы блоки  в следующей строке не всплывали. В сетках основанных на flexbox, мы работаем со строкой, поэтому мы так же должны обертывать в контейнер, либо использовать flex-basis и отступы.

Grid System не нуждается в этих обертках строк, потому что у вас есть свойства определяющие колонки и строки для позиционирования элементов внутри вашего контейнера. Нет опасности того, что элементы сетки будут прыгать, все будет фиксировано на своих местах. Если же вы будете создавать для каждой строки свою обертку, каждая такая обертка будет становиться одномерной сеткой, и от Grid System остается мало пользы. Вы сами будете ограничивать себя одним измерением - и это будет похоже на Flexbox.

